// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.publisher.rich.domain;

import java.lang.String;

privileged aspect Product_Roo_ToString {
    
    public String Product.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ImgUrl: ").append(getImgUrl()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Url: ").append(getUrl());
        return sb.toString();
    }
    
}
