// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.publisher.rich.domain;

import com.shopzilla.publisher.rich.domain.Product;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Product_Roo_Entity {
    
    declare @type: Product: @Entity;
    
    @PersistenceContext
    transient EntityManager Product.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Product.id;
    
    @Version
    @Column(name = "version")
    private Integer Product.version;
    
    public Long Product.getId() {
        return this.id;
    }
    
    public void Product.setId(Long id) {
        this.id = id;
    }
    
    public Integer Product.getVersion() {
        return this.version;
    }
    
    public void Product.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Product.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Product.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Product attached = Product.findProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Product.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Product.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Product Product.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Product merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Product.entityManager() {
        EntityManager em = new Product().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Product.countProducts() {
        return ((Number) entityManager().createQuery("SELECT COUNT(o) FROM Product o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Product> Product.findAllProducts() {
        return entityManager().createQuery("SELECT o FROM Product o").getResultList();
    }
    
    @Transactional
    public static Product Product.findProduct(Long id) {
        if (id == null) return null;
        Query query = entityManager().createQuery("SELECT o FROM Product o WHERE o.id = :id").setParameter("id", id);
        Product result = null;
        List results = query.getResultList();
        if (results.size() > 0) {
            result = (Product) results.get(0);
        }
        return result;
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Product> Product.findProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Product o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
