// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.publisher.rich.domain;

import java.lang.String;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getTitle() {
        return this.title;
    }
    
    public void Product.setTitle(String title) {
        this.title = title;
    }
    
    public String Product.getUrl() {
        return this.url;
    }
    
    public void Product.setUrl(String url) {
        this.url = url;
    }
    
    public String Product.getImgUrl() {
        return this.imgUrl;
    }
    
    public void Product.setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl;
    }
    
}
